
/* Base Styles */
#root {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Modern Gym Theme Colors */
:root {
  /* Dark Theme (Default) */
  --primary-black: #121212;
  --primary-dark: #1a1a1a;
  --secondary-dark: #252525;
  --accent-yellow: #ffc107;
  --accent-red: #ff4d4d;
  --accent-orange: #ff8642;
  --accent-green: #88e986;
  --text-light: #f5f5f5;
  --text-muted: #a0a0a0;
  --gradient-primary: linear-gradient(90deg, #ff4d4d, #ff8642);
  --gradient-text: linear-gradient(90deg, #ffc107, #ff4d4d);
}

/* Global Dark Mode Styles */
body {
  background-color: var(--primary-black);
  color: var(--text-light);
}

/* Logo Animation */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Modern Card Styles */
.gym-card {
  overflow: hidden;
  background: linear-gradient(135deg, rgba(20, 20, 20, 0.8) 0%, rgba(30, 30, 30, 0.8) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.gym-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Hero Section Overlays */
.hero-overlay {
  background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.8));
}

/* Strong Text Styling */
.strong-text {
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Fitness Goal Text */
.fitness-goal {
  font-size: 3rem;
  font-weight: 900;
  background: linear-gradient(90deg, #ff6b6b, #ffa26b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 20px rgba(255, 107, 107, 0.3);
}

/* Get Fit Button */
.get-fit-btn {
  background: linear-gradient(90deg, #ff4d4d, #ff8642);
  border: none;
  padding: 1rem 2rem;
  color: white;
  font-weight: 700;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(255, 77, 77, 0.4);
  transition: all 0.3s ease;
}

.get-fit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 77, 77, 0.6);
}

/* Gym Equipment Images */
.equipment-img {
  transition: all 0.4s ease;
  filter: brightness(0.9);
}

.equipment-img:hover {
  filter: brightness(1.1);
  transform: scale(1.05);
}

/* Training Section */
.training-section {
  background: linear-gradient(45deg, #121212, #2c2c2c);
  padding: 4rem 2rem;
  color: white;
  text-align: center;
}

/* Custom Utilities */
.text-gradient {
  background: linear-gradient(90deg, #ffc107, #ff4d4d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg-glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animations */
.fade-in {
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 3D Viewer Area */
.three-viewer {
  position: relative;
  width: 100%;
  height: 70vh;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* News Section */
.news-item {
  border-left: 3px solid var(--accent-yellow);
  padding-left: 1rem;
}

/* Feature Cards */
.feature-card {
  background: rgba(30, 30, 30, 0.8);
  border-radius: 10px;
  padding: 2rem;
  transition: all 0.3s ease;
  height: 100%;
}

.feature-card:hover {
  background: rgba(40, 40, 40, 0.9);
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--accent-yellow);
}

/* Dark Mode Specific Styles */
.dark-mode-bg {
  background-color: var(--primary-dark);
}

.dark-mode-card {
  background-color: var(--secondary-dark);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Modern Glassmorphism */
.glass-card {
  background: rgba(30, 30, 30, 0.7);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
}

/* Responsive Typography */
@media (max-width: 640px) {
  .fitness-goal {
    font-size: 2rem;
  }
  h1 {
    font-size: 1.75rem !important;
  }
  h2 {
    font-size: 1.5rem !important;
  }
}
